\section{Описание}
\label{approach}

%==
\subsection{Мотивация и базовая идея}
\label{approach:idea}
%==

%We assume that almost every JavaScript based attack will have to use native methods at some point in order to prepare necessary data structures (e.g., to store the shellcode on the heap or stack) and afterwards perform the actual exploit by triggering a vulnerable function. This is true for heap and JIT spraying attacks, exploits against vulnerabilities in a browser plug-in or the user agent itself, as well as security issues in particular websites. The data set of malicious code samples we assembled during the testing phase of \tool{} showed that most malicious scripts use native JavaScript methods such as \verb|concat()|, \verb|unescape()|, \verb|substring()|, and similar string functions \cite{_string_????} during preparation and deployment of their malicious payload. The exploit code utilizing these functions is usually heavily obfuscated, 
Мы подразумеваем, что практически любая, основанная на JavaScript атака использует нативные методы на некотором этапе, с целью того, чтобы подготовить необходимые структуры данных (например для того, чтобы хранить исходный код в куче или стеке) и затем непосредственно выполнять программу, использующую уязвимость, обращаясь к уязвимой функции. Это верно для атак через кучу и JIT, атак на уязвимые плагины браузеров или сам браузер, а также для уязвимостей в системе безопасности некоторых сайтов. Набор примеров вредоносного кода, собранный нами в период тестирования \tool{} показывает, что большинство вредоносных скриптов используют нативные методы языка JavaScript, такие как: \verb|concat()|, \verb|unescape()|, \verb|substring()|, и схожие с ними строковые фукции \cite{_string_????} в процессе подготовки и развертывания вредоносной части. Подобный вредоносный код обычно является сильно обфусцированным,

%via string obfuscation, padding, obfuscated code flow, or even user agent specific artifacts. % (e.g., there are difference in the implementation of \verb|arguments.callee.toString()| in different browsers). 
%making static code analysis and detection cumbersome and difficult. The four JavaScript code examples shown in Listing~\ref{lst:obfuscated_2} illustrate several novel obfuscation techniques introduced and discussed on \url{sla.ckers.org}. These code snippets are meant to be a proof-of-concept, thus performing nothing more than a simple call to \verb|alert(/* some data */)|.
делая статический анализ кода и его обнаружение обременительным и сложным. Четыре примера JavaScript кода, показанные в листинге~\ref{lst:obfuscated_2} демонстрируют несколько новых техник обфускации представленных и обсужденных на \url{sla.ckers.org}. Эти примеры кода являются доказательством концепции и производят не более чем простой вызов \verb|alert(/* данные */)|.
%
\begin{lstlisting}[label=lst:obfuscated_2,caption=Примеры обфусцированного JavaScript кода, выполняющих метод alert(),captionpos=b]
   1) ({0:#0=alert/#0#/#0#(1)});
   2) (1..__proto__.e0=alert)(1.e0);
   3) a=a setter=alert;
   4) _=[[$,__,,$$,,_$,$_,_$_,,,$_$]=!''+[!{}]+{}]
        [_$_+$_$+__+$],_()[_$+$_+$$+__+$](-~$)
\end{lstlisting}
%
%Especially the last of the four examples in Listing~\ref{lst:obfuscated_2} is hard to analyze since it takes advantage of non alpha-numeric characters. This demonstrates the enormous versatility and flexibility of JavaScript and underlines the difficulty of static JavaScript code analysis. Furthermore, JavaScript allows an attacker to create morphing code, a fact that has recently been demonstrated by Heyes et al.~\cite{_spanner_2010}. This suggests that an attacker can render any signature based malware detection lacking advanced de-obfuscation routines useless, similar to the limitations of signature based shellcode~\cite{Song:10:IMPS} and malware~\cite{oberheide:2008:cloudav} detection. In addition, filtering mechanisms working on a layer different than the layer to actually protect against attacks are not capable of detecting obfuscated code as for example demonstrated by the large amount of bypasses against the Webkit XSS Auditor~\cite{_bug_????} and the Internet Explorer 8 XSS filter~\cite{_examining_????}. 
Наиболее сложным для анализа является последний из четырёх примеров в листинга~\ref{lst:obfuscated_2}, т.к. он использует преимущество не цифро-буквенных символов. Это демонстрирует высочайшую степень разносторонности и гибкость языка JavaScript и подчёркивает сложность статического анализа кода. Более того, JavaScript позволяет злоумышленнику создавать изменяющийся код, что было выше продемонстрировано Хайесом и др.~\cite{_spanner_2010}. Это подразумевает, что злоумышленник может сделать бесполезной любую, основанную на подписях систему обнаружения вредоносного кода, не имеющую продвинутого деобфускатора, как и ограничения основанного на подписях кода~\cite{Song:10:IMPS} и системы обнаружения~\cite{oberheide:2008:cloudav}. В дополнение, механизмы фильтрации, работающие на другом уровне относительно уровня, предназначенного для защиты от злоумысленников не способны обнаруживать обфусцированный код, что демонстрируется большим количеством обхождений продукта Webkit XSS Auditor~\cite{_bug_????} и XSS фильтра Internet Explorer 8~\cite{_examining_????}.

%With \tool, we introduce a new approach to detect and mitigate attacks against web browsers and to protect the integrity of the DOM. We do not rely on any form of static code analysis, but rather the creation of an alternative and light-weight execution context that can be deployed as a script on arbitrary websites or as a browser extension. We use inline code analysis such that we do not need to worry about obfuscation: we can perform the analysis after the de-obfuscation has taken place and can analyze the exploit attempt in clear text. The analysis itself is based on detecting attack patterns of suspicious behavior. We describe these patterns in heuristics similar to the ones proposed by \textsc{Wepawet}~\cite{cova_detection_2010} and \textsc{Cujo}~\cite{Rieck:2010:Cujo}, but we demonstrate how such features can be extended to cover other attack vectors and be used in a live analysis rather than in an offline setting. \tool{} can be run in a low prioritized execution context such as being included on a website protecting the user of this website from attacks embedded in the website (e.g. via banner advertisements). The tool can also be deployed as a browser extension or injected via a proxy to provide a better protection range and independence from the individual websites potentially including \tool.
%%Our approach aims to have minimal footprint and overhead, and we propose a novel way of JavaScript property mimicking which we discuss in detail in Section~\ref{system_design}.
При помощи \tool, мы представляем новый подход к обнаружению и избежанию атак на веб-браузеры и к защите целостности DOM. Мы не полагаемся на какую бы то ни было форму статического анализа кода, и создаём альтернативный лекговесный контекст исполнения, который может быть развернут как скрипт на различных веб-сайтах и в различных браузерных дополнениях. Мы используем встроенный анализ кода и не беспокоимся об обфускации: мы можем проводить анализ после завершения процесса деобфускации и анализировать попытку использования уязвимости в открытом тексте. Собственно, анализ базируется на поиске шаблонов\footnote{patterns -- ориг.} подозрительного поведения. Мы описываем эти шаблоны эвристически, схоже с тем, как это предложено \textsc{Wepawet}~\cite{cova_detection_2010} и \textsc{Cujo}~\cite{Rieck:2010:Cujo}, однако мы демонстрируем как эти возможности могут быть расширены для того, чтобы покрывать прочие виды атак, и как они могут быть использованы на анализе настоящих сайтов а не на оффлайновой тестовой выборке. \tool{} может быть запущен в контексте низкоприоритетного исполнения.
Также наша разработка может быть развернута в качестве браузерного дополнения или добавлена через прокси для улучшения уровня защиты и независимости от желания разработчиков сайтов включать \tool{}.

%Since filter solutions attempting to protect against attacks on web applications and browsers should ideally be located on the same layer the attacks take place, . Only then we can get around the limitations a filter solution has while analyzing an incoming string and trying to determine whether it is good or bad. 

%We created a prototype tool called \tool{} that is capable of recognizing attack patterns to detect ongoing malware attacks based on JavaScript. 



%==
%\subsection{Dynamic Detection and Protection Framework}
\subsection{Динамическое обнаружение и защищенный фреймворк}
\label{approach:framework}
%==

%\tool{} attempts to accomplish several different goals. The first and most important is to provide the possibility to analyze drive-by download attempts at the time a malicious websites tries to execute code in the context of the victim's browser. By performing this analysis \emph{within the context} of an actual browser, we are able to analyze the code dynamically. Thus, \tool{} is not affected by any level of code obfuscation since it can analyze the code \emph{after} the decoding/decrypting has finished. This is achieved by dynamically instrumenting objects and functions, and providing an execution context in which we can analyze their behavior. The instrumentation enables us to perform parameter analysis allowing inspection of the called methods and their parameters during runtime. With a set of heuristics and a scoring based attestation trained with data mining techniques, \tool{} can determine, if the combination of method call and parameter setup indicates malicious intent. To illustrate the expressiveness of the approach, we use a set of heuristics to detect different kinds of attacks. Besides new features, we use several heuristics similar to the ones implemented in \wepawet{}. The set of heuristics can easily be extended to enhance \tool's detection features in case completely novel attack vectors become known.
\tool{} пытается достичь несколько различных целей. Во-первых, наиболее важным является достижение возможности анализа попыток непреднамеренной загрузки в тот момент времени, когда вредоносные сайты пытаются исполнить код в контектсе браузера жертвы. Выполняя такой анализ \emph{в контексте} браузера мы можем анализировать код динамически. Таким образом, на \tool{} не влияет никакая степень обфускации, т.к. он может анализировать код уже \emph{после} завершения процесса декодирования/дешифровки. Это достигается путем динамического исследования объектов и функций, снабженных контесктом исполнения, в котором мы можем анализировать их поведение. Инструментарий делает возможным проведение анализа параметров, позволяя проводить инспектирование вызываемых методов и их параметров в процессе выполнения. С набором эвристических методов и оценочной системы, обученной с использованием техники интеллектуального анализа данных\footnote{data mining -- ориг.}, \tool{} может определить является ли комбинация вызова метода и передаваемых параметров вредоносной. Для того, чтобы продемонстрировать выразительность подхода, мы используем набор эвристик для обнаружения различных типов атак. Помимо новых возможностей, мы используем несколько эвристик, схожих с реализованными в \wepawet{}. Этот набор эвристик может быть лекго расширен для повышения возможностей распознавания \tool, в случае открытия совершенно неизвестных типов атак.

%Second, we aim at protecting users against malicious websites: once \tool{} has detected an exploitation attempt, we are able to manipulate potentially malicious code before an attack takes place. This can, for example, be achieved by modifying or removing malicious content from the DOM tree. This enables us to protect the victim from the full consequences of an attack and provide detailed information on the attack technique itself. Preliminary results suggest that this approach is effective in practice and enables us to effectively mitigate attacks.
Во-вторых, мы нацелены на защиту пользователей от вредоносных веб-сайтов: как только \tool{} фиксирует попытку использования уязвимости, мы можем изменить потенциально вредоносный код перед тем как произойдет атака. Например, это может быть достигнуто модифицированием или удалением вредоносного содержимого из дерева DOM. Это позволяет нам защитить жертву от полных последствий атаки и даёт подробную информацию о технике атаки. Предварительные результаты демонстрируют, что такой подход является эффективным на практике и позволяет избегать атак. 

%The third goal is to implement the instrumentation in a light-weight and tamper resistant manner. On the one hand, the overhead of our analysis framework should be low such that the temporal impact is small and hardly noticeable by a user. On the other hand, an attacker should not be able to remove our instrumentation since this would enable a way to bypass our system. We achieve these two objectives by implementing our instrumentation in JavaScript and introducing a novel way to use latest features of ES5. If the browser correctly implements ES5 functionality, it is hard for an attacker to bypass the system. 
В-третьих нашей целью является разработка инструментария в лековесном и защищенном от посторонних вмешательств стиле. С одной стороны, задержка, создаваемая нашим анализирующим фреймворком должна быть настолько мала, что будет едва заметна для пользователя. С другой стороны, злоумышелнник не должен иметь возможности избавиться от нашего интсрументария, что не даст ему обойти нашу систему. Мы достигаем обе эти цели, реализуя наш инструментарий на JavaScript и представляем новый подход, использующий новейшие возможности ES5. Если в браузере корректно реализован фукционал ES5, то злоумышленнику будет сложно обойти систему.

%In empirical measurements, we show that the overhead is small: on average, our instrumentation has an overhead of a few tens of milliseconds even on low-end systems, which is significantly less compared to the loading time of a web page. The framework can be used on different browsers and it is portable since \tool{} does not depend on specific features or proprietary extensions.
Эмпирически доказано, что создаваемые накладные расходы малы -- в среднем, наш инструментарий создаёт задержку в несколько десятков миллисекунд, даже на маломощных системах, что пренебрежимо мало относительно времени загрузки страницы. Наш фреймворк может быть использован в различных браузерах, т.к. он является переносимым, поскольку \tool{} не зависит от специфических возможностей проприетарных расширений.
%%The main drawback of a website based deployment is that an attacker might be able to bypass the system, if no additional precautions are taken. We cover these limitations in detail in Section~\ref{system_design:markup} and discuss how they can be addressed within a browser extension.

%We successfully tested \tool{} with all modern major browsers such as Firefox 4, Chrome 6-10, Safari 5, and Internet Explorer 9. This enables a deployment of \tool{} on many different devices in diversity and number. For each page a user visits, \tool{} monitors the behavior of this site by dynamically analyzing the code that was supposed to be executed.
Мы успешно протестировали \tool{} во всех современных браузерах, таких как Firefox 4, Chrome 6-10, Safari 5, и Internet Explorer 9. Это позволяет разворачивать \tool{} на множестве различных устройств. \tool{} динамически отслеживает поведение каждой страницы, посещаемой пользователем, динамически анализируя исполняемый код.
%% In case this is an exploitation attempt, a sanitized version of the analysis reports generated by \tool{} could be sent to a central logging site. This enables us to gather information about latest attack vectors since we can take advantage of the diverse user base that uses \tool{}. Existing tools are either customized to one specific environment (e.g., \textsc{HoneyMonkey} uses a series of machines with different configurations~\cite{Wang:06:HoneyMonkey}) or emulate different browsers like \textsc{Wepawet} does. The shortcoming of emulation is that it is hard (if not impossible) to mimic all aspects of different browsers, e.g., the large number of browser plugins significantly increases the attack surface that needs to be covered. In contrast, \tool{} can be executed within the context of a diverse set of browsers, and thus can spot attacks even in obscure settings, as long as at least one user is affected by such attacks and runs \tool{}.

%==
%\subsection{Attack Patterns}
%\label{detection_range}
%==

%Our approach aims to detect a wide array of possible client side attack techniques including malware deployments 
%as well as XSS and related attacks. The general attack patterns that can be detected by our approach can be categorized into the following items and we designed our detection heuristics accordingly (see Section~\ref{system_design:heuristics}):

%\begin{enumerate}
%        %
% \item Read access to sensitive DOM properties such as \verb|document.cookie|, URL
% tokens, Form and link tokens, and sensitive HTML element attribute values
%        %
% \item Modification of existing DOM properties, form actions, link targets,
% \verb|src|, \verb|href|, \verb|data| and comparable attributes,
% \verb|document.cookie|, event flow modifications and modification of arbitrary
% \verb|innerHTML| / \verb|outerHTML| properties
%        %
% \item Creation of outbound information channels such as elements loading
% off-domain resources and modifications of existing \verb|src|, \verb|href|,
% \verb|data| and comparable attributes
%        %
% \item Loading external resources such as dangerous tags via
% \verb|createElement| / \verb|createElementNS|, modifications of existing
% \verb|src|, \verb|href|, \verb|data| and comparable attributes, as well as,
% modification of arbitrary \verb|innerHTML| / \verb|outerHTML| properties
%        %
% \item Overlapping of existing elements, framing of targeted websites, markup
% injections and absolute positioning, changing of element dimensions and
% conditional display
%        %
% \item Creation of invisible DOM elements such as zero height/width elements,
% elements outside the view port, transparent elements, changing element
% alignment/z-index and conditional display 
%        %
%\end{enumerate}

%\tool{} is capable of monitoring arbitrary HTML element attributes which enables us to detect even advanced attacks as we explain next. It is possible to use regular expression based patterns to monitor certain attribute classes and groups, such as the new HTML5 custom data attributes~\cite{_3.2_????} which were originally meant for web developers to add arbitrary attributes to their documents without destroying the markup validity. %In HTML 4.0.1, a \verb|<div>| tag was not allowed to contain a \verb|rel| attribute to carry meta data, for example to make event binding and JavaScript business logic creation easier. Microformats~\cite{_microformats_????} had to use existing attributes like class and could not rely on individually created attributes. 

%The new HTML5 standard suggests to use custom attributes introduced by the prefix \verb|data-|, which is not security relevant per se. The Chrome browser nevertheless introduced a (for now) proprietary feature enabling users to drag links on arbitrary websites to their desktop and downloading the specified file on drop to their desktop or the selected folder~\cite{_whatwg_2009}. This has not been used in real-life attacks yet to the best of our knowledge, but is very much likely to be since executables files, as well as, other dangerous file formats can be dragged-and-dropped without additional confirmation, too. A proof-of-concept of this attack vector can be seen in Listing~\ref{lst:drag-drop-exe} and Figure~\ref{fig:chrome_drag_drop}. Note how the Unicode right to left override character (U+202E) is used in this context. \tool{} is still capable of detecting and preventing this kind of attacks, something that is clearly beyond state-of-the-art tools.

%
%\begin{lstlisting}[label=lst:drag-drop-exe,caption=Downloading .com files via drag-and-drop in Chrome]
%  <a href="#" id="x" data-download="
%    */*
%    :sexy-dance&#8238gpj.com
%    :http://evil.com/virus.com
%  ">drag me</a>
%  
%  <script>
%  with(document.getElementById('x'))
%  addEventListener(
%    'dragstart',
%    function(e){
%      e.dataTransfer.setData(
%        'DownloadURL',
%        getAttribute('data-download')
%      )
%    },false
%  );
%  </script>
%\end{lstlisting}
%
%\begin{figure}[h]
% \centering
% \includegraphics[width=.8\columnwidth]{img/chrome_drag_drop.png}
% \caption{Result after dragging a malicious link to a local folder}
% \label{fig:chrome_drag_drop}
%\end{figure}

%
%==
%\subsection{Central Collection Infrastructure}
%\label{approach:collector}
%==
