\section{Заключение}
\label{conclusion}

%In this paper, we presented \tool, a tool to perform light-weight dynamic analysis of JavaScript code \emph{directly} in the context of a browser in order to detect and prevent attacks. This is achieved by inline code analysis and hooking to wrap native JavaScript methods into a context that enables us to dynamically analyze the behavior of these methods. We use techniques from the area of machine learning to compute a model of malicious behavior and can efficiently apply this model during runtime. Special care is taken to implement the instrumentation in a robust way such that an attacker cannot overwrite or infere with our analysis code. To this end, we introduced a novel technique to use features of the new ECMA Script 5 standard which allows us to \emph{freeze} object properties. In an empirical evaluation, we achieved a detection accuracy of 98\% and were able to detect three previously unknown attacks. The performance overhead of \tool{} is low, even on small devices such as smartphones or netbooks.
В данной статье мы представили \tool, средство легковесного динамического анализа кода \emph{непосредственно} в контектсе браузера с целью обнаружения и предотвращения атак. Это достигается встроенным анализом кода, и трюком оборачивания нативных JavaScript методов в контекст, позволяющий динамически анализировать поведение таких методов. Мы используем техники их сферы машинного обучения для создания модели вредоносного поведения и успешно применяем её во время выполнения. Особое внимание уделено реализации инструментария в надежном стиле, так что злоумышленник будет не способен перезаписать или изменить наш анализирующий код. Наконец, мы продемонстрировали новую технику использования возможностей стандарта ECMA Script 5, позволяющих нам \emph{замораживать} свойства объекта. Достигнутая нами эмпирическая оценка точности составляет 98\%, при том что нам удалось зафиксировать три ранее неизвестные атаки. Накладные расходы \tool{} низки, даже на таких маломощных устройствах, как нетбуки и смартфоны.

% REMOVED FOR REVIEW VERSION
%
\subsection{Благодарность}
\label{acknowledgement}

%This work has been supported by the the Ministry of Economic Affairs and Energy of the State of North Rhine-Westphalia (Grant 315-43-02/2-005-WFBO-009) and the Federal Ministry of Education and Research (Grant 01BY1020 -- MobWorm). We also thank the anonymous reviewers for their valuable insights and comments. 
Эта работа выполена при поддержке Министерством Экономических Дел и Энергетики Штата Северной Райн-Вестфалии (Грант 315-43-02/2-005-WFBO-009) и Федеральным Министерством Образования и Исследований (Грант 01BY1020 -- MobWorm). Также, мы благодарим анонимных обозревателей за их весомые замечания и комментарии. 
%
%Thanks to Gareth Heyes for advice and proof read as well as help with the code samples and constantly breaking the code for us to fix again. Eduardo Vela of Google for outstanding research and his published work on ACS\cite{vela_nava_acs_2006} and the \verb|<plaintext>| trick, David Ross of Microsoft for proof reading and advice, Arno Linke for supporting the development of the JS mimicking idea. Jörg Schwenk for supporting the idea to work on this topic and create this very paper.
