\section{Ограничения}
\label{discussion}

%There are several limitations \tool{} is faced with in its current proof-of-concept state. In case an attacker deploys a malicious PDF, Java Applet, or Flash file without using any native DOM methods to create the necessary tags and attributes, the heuristics used by \tool{} might not collect enough information to deliver an adequate score. A malicious website containing no more than \verb|<embed src="evil.pdf"/>| and avoiding utilization of native DOM methods will still be able to deploy and execute its payload. 
Существует несколько ограничений, с которыми приходится сталкиваться \tool{} на стадии доказательства концепции. В случае, если злоумышленник развернет вредоносный PDF, Java апплет, или Flash файл без обращения к нативным методам DOM для создания необходимых тегов и атрибутов, эвристики, используемые \tool{} могут не получить достаточно информации для детектирования вредоносности. Сайт, сождержащий только \verb|<embed src="evil.pdf"/>| и не использующий нативных DOM методов так же не будет признан вредоносным. 

%Same is for Java Applets and Flash files as well as malicious SVG files not operating on the user agent's DOM.

%Another limitation of the current prototype is the lack of heuristic coverage on ActiveX based attacks. This is merely due to the fact that legacy versions of Internet Explorer are not capable of executing the \tool{} code. %, due to a lack of a proper and standards conform JavaScript runtime. 
Другим ограничением текущего прототипа является недостаток эвристик, охватывающих атаки на ActiveX. Это так, просто потому, что предыдущие версии Internet Explorer не совместимы с исполнением кода \tool{}.
%These problems do not apply for the Internet Explorer 9 Beta we tested on. Note that this limitation is merely a matter of implementation and not a substantial problem of scope such as the aforementioned issue. Another limitation of \tool{}, deployed in the JavaScript version by a website, is given by the \emph{Same Origin Policy} (SOP). In an attack scenario, where an exploit will be deployed \emph{after} redirecting the victim to another domain, a new window context will be loaded and the protective mechanisms of our approach cannot work anymore: \tool{} cannot ``stick'' to the users window context since the domain borders have been crossed. To mitigate this limitation, we can run the tool on a higher level of execution privileges than the usual website context, for example, with a Firefox extension or a user script running on Greasemonkey. The Firefox extension we created successfully addresses this limitation. The Greasemonkey user script we created is also not affected by this. % and many other mentioned limitations.
Эти проблемы не имеют отношения к Internet Explorer 9 Beta, на котором производилось тестирование. Следует учесть, что это ограничение -- просто проблема реализации, а не существенная проблема вышеупомянутого подхода. Другим ограничением \tool{}, развернутом веб-сайтом на JavaScript, является \emph{Политика одинакового происхождения} (Same Origin Policy -- SOP). В сценарии атаки, где атака на уязвимость разворачивается \emph{после} перенаправления жертвы на другой домен, будет загружен новы контекст, и самозащитные механизмы нашей разработки более не смогут работать: \tool{} не может ``прикрепиться'' к контексту пользовательского окна, т.к. границы доменов были пересечены. Для избежания этого ограничения мы можем запускать разработку на более высоком уровне привилегий относительно обычного контекста веб-сайта, например, при помощи расширения Firefox или Greasemonkey скрипта. Созданный нами Greasemonkey скрипт не затрагивается этим ограничением.

%Another problem we had to face during testing and hardening the script were iframe and comparable tags loading external resources. In case an \verb|<iframe> src| attribute is pointing to a resource residing on a different domain, using JavaScript or data URIs or initiating attempts for busting the frame our approach will not be able to catch those attempts and analyze them with our heuristics in case the \tool{} is deployed in website context. The Firefox extension based \tool{} as well as the Greasemonkey based version are not affected by this limitation either.

%The lack of tamper resistance support for older user agents such as Firefox 3, Internet Explorer 8 and Opera 10 is another limitation. These older browsers do not support features such as \verb|Object.defineProperty()|, and need workarounds like \verb|obj.__noSuchMethod__|. The features necessary for making our approach work safe and successfully have been implemented in the new versions of these user agents, which support the latest ECMA Script specification as discussed in Section \ref{system_design}. 
Отсутсвие поддержки самозащиты в старых версиях браузеров, таких как Firefox 3, Internet Explorer 8 и Opera 10 -- это ещё одно огрничение. Эти браузеры не поддерживают такие возможности, как \verb|Object.defineProperty()|, и требуют обходных путей, таких как \verb|obj.__noSuchMethod__|. Возможности, необходимые для обеспечения успешной работы и защишенности нашего подхода были реализованы в более поздних версиях этих браузеров, поддерживающих спецификацию ECMA Script, как это описано в секции\ref{system_design}. 

%Microsoft Internet Explorer natively supports an additional scripting language - Visual Basic Script (VBS). It is more complicated to actually overwrite the native VBS methods and requires a lot of code dedicated for Internet Explorer only. The VBS based exploit code samples we tested against nevertheless did not use any purely VBS based approaches to deploy payload - but at some point interacted with the DOM the \tool{} monitored and thus got detected successfully.

%Until it is possible to deploy a protective solution such as our approach a wider range of users would have to be equipped with modern user agents to have noticeable impact.

%The heuristics we used to detect attacks as introduced in Section~\ref{system_design:heuristics} already cover a diverse set of possible attacks, as also illustrated by the fact that we detected three attacks with \tool{} that the tool had not seen before. The heuristics are not complete in a sense of them covering each possible attack vector. Depending on the actual exploit, our heuristics might be bypassed and allow sophisticated attackers to deploy their payload. However, \tool{} can be easily extended to include more heuristics that then cover more attack vectors.
Используемые нами эвристики по обнаружению атак, представленные в секции~\ref{system_design:heuristics} покрывают широкий круг возможных атак, что демонстрируется тем фактом, что \tool{} зафиксировал три атаки, ранее ему не известные. Эвристики неполны в том смысле, что не покрываю весь возможный спектр атак. В зависимости от конкретной реализации атаки на уязвимость, наши эвристики могут быть обойдены и вредоносная часть модет быть развернута. Однако, \tool{} может быть легко расширена для включения большего числа эвристик.

%This includes rules to specifically detect the usual behavior of XSS attacks - such as getter access to the \verb|document.cookie| property or input fields applied with the \verb|type="password"| attribute. The same goes for \verb|href| and \verb|src| attributes of existing DOM nodes, CSRF tokens stored in the DOM and form \verb|action| attributes. Depending on the goals of a modified \tool{} version a developer can easily define a seamless protective grid for sensitive DOM properties to forbid either read and write access for any other script being executed after the \tool{} has been initialized and loaded.

%Based on the described techniques developers can also create sandbox like environments for JavaScript execution and allow website users to run their own JavaScript in a restricted and capability based context. The tamper resistant object freezing used for \tool{} can also be utilized to create a whitelist based sandboxing approach and only allow certain properties to be accessed and modified thus delivering a safe DOM and JavaScript runtime environment. 

%\subsection{Privacy Enabled Alert System}
%
%In case our approach and the connected heuristics manage to detect an attack attempt several reaction mechanisms must be provided to fulfill the goals of either protecting the user from the attack and at the same time inform a third party about the attack to enable updating their signature databases. The latter step is not easy to unite with a decent level of privacy for the user. The user cannot be assumed to be willing to give out information on what sites he browses and which content is shown on the attacked website. 
%
%Thus the script must be able to strip the information capable of unveiling private data such as the URL, the actual text and multimedia content of the attacked website as well as sensitive user specific information such as user agent or authentication tokens etc. Thus the logging mechanism has to be able to strip this information before sending out an alert to the connected anti virus vendor and extract only the information necessary to spot and identify the actual malicious code. Information bits like plain text, linked legitimate objects and URL as well as authentication tokens must not be available to the vendor. 
%
%Since our solution is capable of knowing exactly in which line of code the attack takes place and which external resources are necessary to conduct and deploy the attack we can strip any other information thus keeping the users privacy intact and still provide enough information for the vendor to work on the malicious code and potentially add or complete existing signatures in their databases.
