% LNCS style
\documentclass[runningheads,a4paper]{llncs}

% cheats
%\linespread{0.98} We're honest hard working people. No cheats are needed!

\usepackage{polyglossia}
\setmainlanguage{russian}
\setotherlanguage{english}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{microtype}

%\widowpenalty=10000
%\clubpenalty=10000
\usepackage{xcolor}
\usepackage[    %pdftex,
        bookmarks=true,
	colorlinks=true,
        %bookmarksnumbered=false,
        bookmarksopen=true,
        bookmarksopenlevel=2,
        linkcolor=black,
        filecolor=black,
        anchorcolor=black,
        urlcolor=black,
        citecolor=black,
        pdfauthor={},
        pdfkeywords={},
	breaklinks=true,
        linkbordercolor=white,
        %pdftitle={Detecting and Mitigating Malicious Websites with a Frozen DOM}
        pdftitle={Обнаружение и нейтрализация вредоносных веб-сайтов при помощи Frozen DOM}
        ]{hyperref}

%code-Umgebung definieren
\newcommand{\changefont}[3]{
\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
\newenvironment{ccode}{\changefont{cmtt}{m}{n}\vspace{0.3cm}\begin{center}}{\end{center}\vspace{0.3cm}}
\newenvironment{lcode}{\changefont{cmtt}{m}{n}}

%% adjust space between references
\let\oldthebibliography=\thebibliography
\let\endoldthebibliography=\endthebibliography
\renewenvironment{thebibliography}[1]{%
  \begin{oldthebibliography}{#1}%
    \setlength{\parskip}{0.3ex}%
    \setlength{\itemsep}{0.3ex}%
}%
{%
  \end{oldthebibliography}%
}



\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.

% *** GRAPHICS RELATED PACKAGES ***
%
\usepackage{graphicx}

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
%\setmathfont{XITS Math}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

%\usepackage{multirow}
\usepackage{threeparttable}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

%\usepackage{moreverb}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily\scriptsize\fontsize{9}{11}\selectfont,
  keywordstyle={},                % do not highlight keywords
  commentstyle=\rmfamily\itshape, % italic comments
  numbers=none,                   % where to put the line-numbers
  numberstyle=\footnotesize,      % the size of the fonts that are used for the
  stepnumber=1,                   % the step between two line-numbers. If it's 1
  numbersep=50pt,                 % how far the line-numbers are from the code
  captionpos=b
}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor Java-Script create-ElementNS}
\newcommand{\aff}[1]{\textsuperscript{#1}}
\newcommand{\todo}[1]{\textbf{[TODO: #1]}}
%\newcommand{\tool}{{\sc Honey\-Agent}}
\newcommand{\tool}{{\sc IceShield}}
\newcommand{\wepawet}{{\sc Wepawet}}

\begin{document}

% paper title
%\title{\emph{HoneyAgent} -- Dynamic Website Malware Detection and User Protection}
\title{\tool{}: Обнаружение и нейтрализация вредоноcных веб-сайтов при помощи Frozen DOM}
\titlerunning{Обнаруж. и нейтрализ. вредоноcных веб-сайтов при пом. Frozen DOM}
\authorrunning{M.~Heiderich и др.} % abbreviated author list (for running head)


% auhors
\author{Mario Heiderich \and Tilman Frosch \and Thorsten Holz}

% our little company
\institute{Chair for Network and Data Security\\
Ruhr-University Bochum\\
\url{mario.heiderich@gmail.com, {tilman.frosch|thorsten.holz}@rub.de}}

\date{Март 2011}

% title area
\maketitle

% abstract
\begin{abstract}
  \input{abstract}
\end{abstract}

% content
\input{intro.tex}
\input{approach.tex}
\input{system_design.tex}
\input{results.tex}
\input{discussion.tex}
\input{related_work.tex}
\input{conclusion.tex}

\bibliographystyle{splncs}
\bibliography{referenceslncs,local}

\end{document}
