\section{Введение}
\label{intro}

% PROBLEM
%
%During the last few years, we observed a shift in attacks against end-users: instead of attacking network services, many of today's attacks focus on vulnerabilities in client applications. Especially the web browser is a popular target for attackers. There are many different kinds of threats and attack vectors against current browsers, such as for example:
В течение последних нескольких лет мы исследовали изменения в атаках, направленных на конечного пользователя: вместо того, чтобы атаковать сетевые сервисы, множество современных атак специализируются на уязвимостях в клиентских приложениях. Наиболее популярной целью являются веб-браузеры. Существует множество различных типов угроз и атак, направленных на браузеры, например:

%FIXME shall we remove XSS & Clickjacking here, too? 
\begin{itemize}
        %
%    \item \emph{Drive-by download attacks} in which a vulnerability in the web browser or one of its components/extensions (e.g., Acrobat Reader or Flash plugins) is exploited to execute code of the attacker's choice~\cite{provos_all_2008}.
    \item \emph{Атаки непреднамеренной загрузки} при которых уязвимость в веб-браузере или одном из его компонентов/дополнений (например Acrobat Reader или Flash-плагинах) используются для исполнения кода, выбранного злоумышленником~\cite{provos_all_2008}.
        %
%    \item \emph{Cross-Site Scripting (XSS) vulnerabilities} that enable an attacker to inject arbitrary client-side scripts into web pages~\cite{kirda_noxes:client-side_2006,martin_automatic_2008,wassermann_static_2008}.
    \item \emph{Уязвимости межсайтового скриптинга (XSS)}, позволяющие злоумышленнику внедрять произвольные клиентские скрипты в веб-страницы~\cite{kirda_noxes:client-side_2006,martin_automatic_2008,wassermann_static_2008}.
        %
%    \item \emph{Clickjacking} (also known as \emph{UI redressing}) is a technique in which an attacker tricks a web site visitor into clicking on an element of a different page that is only barely (or not at all) visible~\cite{balduzzi_new_2010}. % also: hansen_clickjacking_2008
        %
    \item \emph{Похищение клика} (также известное, как \emph{изменение пользовтельского интерфейса\footnote{UI redressing -- ориг.}}) -- это техника, при использовании которой злоумышленник расставляет ловушки для посетителя веб-сайта, доступные для клика, но принадлежащие другой, едва видимой странице~\cite{balduzzi_new_2010}. % also: hansen_clickjacking_2008
        %
\end{itemize}

% WHAT HAVE OTHERS DONE
%
%These and similar attack techniques target different vulnerabilities within a browser or one of its components. The root cause of this problem is the fact that an attacker can compromise the integrity of almost all DOM properties of a website by injecting malicious JavaScript code into the website's source code. Several techniques attempting to address this problem have been proposed. On the one hand, there are analysis frameworks such as \wepawet~\cite{cova_detection_2010}, performing an offline analysis of a given page in order to detect drive-by download attacks. \textsc{Cujo}~\cite{Rieck:2010:Cujo} performs on online analysis, but introduces an overhead of more than 1.5 seconds on JavaScript-heavy sites such as Facebook, which negatively impacts the user experience.
Эти и подобные этим техники атак направлены на различные уязвимости браузера или его компонентов. Корнем таких проблем является то, что злоумышленник может нарушить целостность почти всех свойств DOM веб-сайта при помощи внедрения опасного JavaScript кода в исходный код веб-сайта. В попытке предотвратить эту проблему было предложено несколько техник. С одной стороны это анализирующие фреймворки, такие как \wepawet~\cite{cova_detection_2010}, выполняющие оффлайновый анализ страницы с целью обнаружения атак непреднамеренной загрузки. \textsc{Cujo}~\cite{Rieck:2010:Cujo} выполняет онлайновый анализ, но вызывает задержку в более чем 1.5 секунды за высоконагруженных JavaScript кодом сайтах, таких как Facebook, что негативно сказывается на впечатлении пользователя.
%Most tools typically focus on one of the threats mentioned above and can typically not detect several classes of attack vectors.
%(e.g., \wepawet{} cannot detect XSS or related attacks). 
%
% FIXME Überleitung zu den anderen Ansätzen fehlt etwas, wenn wir XSS hier rausnehmen.
%
%On the other hand, there is a huge body of work on XSS detection and prevention, in which different techniques
%are proposed to avoid such attacks~\cite{Vogt:07:XSSPrevention}. 
%
%On the other hand, there is a huge body of work in which different techniques are proposed to avoid attacks in the first place~\cite{Guarnieri:2009:GMS,_google-caja_2010,Wang:09:Gazelle}. 
С другой стороны, проведена большая работа, в которой предлагаются другие техники, специализирующиеся на избежании атак~\cite{Guarnieri:2009:GMS,_google-caja_2010,Wang:09:Gazelle}. 
%
%Most of these techniques are reactive in the sense that existing web applications need to be analyzed by these tools and legacy code needs to be modified.  
%Approaches such as \textsc{Gatekeeper}~\cite{Guarnieri:2009:GMS} or \emph{Google Caja}~\cite{_google-caja_2010} attempt to find a way to execute arbitrary JavaScript in a secure environment. Such attempts typically require working on a subset of the complete JavaScript specification, e.g., \textsc{Gatekeeper} removes language constructs such as \texttt{eval()} and \texttt{document.write()} from the JavaScript specification for their analysis. 
Подходы, такие как \textsc{Gatekeeper}~\cite{Guarnieri:2009:GMS} или \emph{Google Caja}~\cite{_google-caja_2010} предпринимают попытку поиска способа исполнения произвольного JavaScript кода в защищенной среде. Такие попытки как правило требуют работы на подмножестве JavaScript конструкций, например \textsc{Gatekeeper} удаляет такие конструкции, как \texttt{eval()} и \texttt{document.write()} из JavaScript спецификации для их анализа.
%Furthermore, XSS is beyond the threat model typically found in these frameworks.
%Complementary to these approaches are novel browser designs, such as \textsc{Gazelle}~\cite{Wang:09:Gazelle}, constructed to address these problems from the ground up. However, as such approaches tend to focus on a limited range of attack vectors or lack compatibility with the current infrastructure, many do not effectively mitigate current threats for the user.
Дополнительными к этим похдодам являются новейшие разработки браузеров, такие как \textsc{Gazelle}~\cite{Wang:09:Gazelle}, сконструированные специально для того, чтобы противостоять описанным проблемам. Однако в связи с тем, что такие подходы имеют тенденцию фокусироваться на узком профиле атак или не имеют достаточной совместимости с современной инфраструктурой, они могу недостаточно эффективно защищать\footnote{mitigate -- ориг.} пользователя.

% NOVEL CONTRIBUTION
%
%In this paper, we introduce \tool{}, a novel approach to perform light-weight instrumentation of JavaScript, detecting a diverse set of attacks against the DOM tree, and protecting users against such attacks. The instrumentation is light-weight in the sense that \tool{} runs directly \emph{within the context} of the browser, as it is implemented solely in JavaScript. Thus, the runtime overhead is low, and \tool{} even works on embedded browsers used, for example, in modern smartphones. By performing dynamic analysis, we do not need to worry about obfuscation since we can inspect the attack attempt during runtime, exactly at the point where the payload is being decoded and available in plain-text. Furthermore, our approach is (almost) independent of the actual browser since the detection is implemented in JavaScript, and thus portable across browsers and platforms.
В данной статье мы представляем \tool{} -- новый подход в производстве легковесного инструментария на JavaScript, позволяющего обнаружить широкий спектр атак, направленных на DOM дерево, и защитить пользователей от таких атак. Инструментарий лекговесен в том смысле, что \tool{} исполняется непосредственно \emph{в контексте} браузера, поскольку выполен исключительно на JavaScript. Таким образом, накладные расходы во время выполнения являются низкими, и \tool{} работает даже во встроенных браузерах, использующихся, например, в современных смартфонах. Выполняя динамический анализ, мы не должны беспокоиться об обфускации, поскольку мы можем изучить попытку атаки во время выполнения, именно в том месте, где вредоносное содержимое декодируется и доступно открытым текстом. Более того, наш подход (почти) независит от конкретного барузера, так как обнаружение выполнено на JavaScript, и таким образом является кросс-браузерным и кросс-платформенным.

%Special care needs to be taken to implement the instrumentation in a robust and tamper resistant way: since the tool is implemented in JavaScript, an attacker could try to overwrite our analysis functions during runtime. We demonstrate how an instrumentation can be implemented in a tamper resistant way. The basic idea is to take advantage of a new feature available in ECMA Script 5 (ES5) called \verb|Object.defineProperty()|~\cite{_defineproperty_????}. This allows us to \emph{freeze} object properties (including methods and native DOM properties) so they cannot be modified afterwards. Modern browsers including Firefox 4, Chrome 6-10 and Internet Explorer 9 support this feature. This enables us to mitigate attacks against our instrumentation, where an attacker tries to change or reset the overwritten methods or access the original native methods to bypass the inspection and detection process. 
Отдельное внимание должно быть уделено исполнению инструментария в надежном и устойчивом к посторонним вмешательствам стиле: поскольку инструментарий выполнен на JavaScript, злоумышленник может попытаться заменить наш анализатор в процессе исполнения. Мы демострируем как инструментарий может быть разработан в устойчивом к вмешательствам стиле. Основной идеей является использование преимуществ новой возможности, доступной в ECMA Script 5 (ES5), называющейся \verb|Object.defineProperty()|~\cite{_defineproperty_????}. Это позволяет нам \emph{заморозить} свойства объекта (включая методы и нативные DOM свойства) таким образом, что они не могут быть изменены впоследствии. Современные браузеры, в число которых входят Firefox 4, Chrome 6-10 и Tnternet Explorer 9 поддерживают эту возможность. Это позволяет нам избежать атак на наш инструментарий, там где злоумышленник производит попытку изменить или сбросить перезаписанные методы или получить доступ к исходным нативным методам для того, чтобы обойти процесс анализа и обнаружения. 

%By performing the analysis directly in the browser, \tool{} can also mitigate attacks and protect the user and website utilizing the tool. We are able to identify which parts of the page contain suspicious elements and change them accordingly. To have a minimal impact in case of false positives, we use padding to destroy the payload of the potential exploit, but avoid visible impact on the rendered website. This enables us to actually protect users from attacks, with only a very low perceivable percentage of false positives.
Производя анализ непосредственно в браузере, \tool{} также позволяет избежать атак и защитить пользователя и сайт, при использовании нашей разработки. Мы способны идентифицировать конкретную часть страницы, содержащую подозрительные элементы и заменить их соответсвующим образом. Для того, чтобы минимизировать воздействие в случае ошибки, мы используем заглушку\footnote{padding -- ориг.} -- чтобы уничтожить вредоносную часть потенциальной атаки, но избежать воздействия на внешний вид сайта. Это позволяет нам в действительности защитить пользователей от атак, с очень низким процентом осознанно допускаемых ошибок.

% TEASER FOR RESULTS
%We have implemented a prototype version of \tool{} and evaluated the tool on three different kinds of machines (high-end workstation, netbook, and smartphone). The runtime overhead of \tool{} is on average below 12 ms for the workstation and 80 ms on a smartphone, % Nokia n900 <- no need to name it here, it could be any current phone, we just happen to use a n900
%and we were able to achieve a detection accuracy of 98\% using live malicious websites. 
%In several manual tests we demonstrate how \tool{} can also protect users against XSS and related DOM based attacks. 
%Furthermore, we also successfully detected three exploits that the tool had never seen before and demonstrate how attacks can be mitigated successfully.
Мы разработали прототип \tool{} и исследовали его на трёх различных типах устройств (мощный\footnote{high end -- ориг.} ПК, нетбук и смартфон). Накладные расходы во время выполнения \tool{} в среднем не превышают 12 мс для ПК и 80 мс для смарфона, %% Nokia n900 <- no need to name it here, it could be any current phone, we just happen to use a n900
и мы смогли засечь 98\% реальных вредоносных сайтов. 
%%In several manual tests we demonstrate how \tool{} can also protect users against XSS and related DOM based attacks. 
Более того, нам так же удалось успешно обнаружить 3 ранее неизвестных вредоносных программы, использующие уязвимости и продемонстрировать способ успешного отражения атак.

% SUMMARY

\vspace{1ex}

\noindent
%In summary, we make the following three contributions in this paper:
В заключение, мы представляем три достижения в данной статье:

\begin{itemize}
        %
    %\item We introduce a new way for tamper resistant meta programming in modern browsers, based on safely overwriting JavaScript core methods and DOM properties with a minimal performance overhead. This approach works on all modern browsers supporting ES5.
%,such as for example Firefox 4,Chrome 6-10 and Internet Explorer 9.
    \item Мы представляем новый способ устойчивого к посторонним вмешательствам мета-программирования в современных браузерах, основанного на защищенном перезаписывании JavaScript кода и свойств DOM с минимальной задержкой во времени исполнения. Такой подход работает на всех современных браузерах, поддерживающих ES5.
%%,such as for example Firefox 4,Chrome 6-10 and Internet Explorer 9.
        %
    %\item We show how specific properties and methods can be overwritten with (almost) no footprint by recursivly modifiying the affected \verb|toString()| and \verb|toSource()| methods. This enables the implementation of a robust analysis framework that an attacker cannot easily detect or affect. %As a byproduct, the implementation is capable of detecting and stopping Cross Site Scripting and related attacks.
    \item Мы показываем, как специфические параметры и методы могут быть перезаписаны (почти) без оставления следов, рекурсивно перезаписывая зараженные \verb|toString()| и \verb|toSource()| методы. Это позволяет реализовать устойчивый анализирующий фреймворк, который будет непросто распознать или заразить. %As a byproduct, the implementation is capable of detecting and stopping Cross Site Scripting and related attacks.
        %
    %\item We implemented a system called \tool{} capable of runtime based de-obfuscation of known and unknown obfuscation techniques based on the fact that overwriting core methods allows parameter inspection at call time. \tool{} can be used as a framework for detecting and analyzing web based attacks in real-time with the possibility to defuse malicious payloads before actual execution.
    \item Мы разработали систему, именуемую \tool{}, способную к деобфускации во время исполнения известных и неизвестных техник обфускации, основанную на том, что методы, перезаписывающие исходный код позволяют инспектировать параметры во время вызова. \tool{} может быть использовано в качестве фреймворка для обнаружения и анализа веб-атак в режиме реального времени, способное к обезвреживанию вредоносных составляющих перед их непосредственным выполнением. 
%The tool has been implemented as a website based version, as a Greasemonkey user script, and also as browser extension.
%        Furthermore, the system has the capability to log those parameters
%        for later in-depth forensics at a central database.
        %
\end{itemize}
