@article{Song:10:IMPS,
 author = {Song, Yingbo and Locasto, Michael E. and Stavrou, Angelos and Keromytis, Angelos D. and Stolfo, Salvatore J.},
 title = {{On the infeasibility of modeling polymorphic shellcode}},
 journal = {Mach. Learn.},
 volume = {81},
 number = {2},
 year = {2010},
 issn = {0885-6125}
}

@inproceedings{Wang:06:HoneyMonkey,
  author    = {Yi-Min Wang and
               Doug Beck and
               Xuxian Jiang and
               Roussi Roussev and
               Chad Verbowski and
               Shuo Chen and
               Samuel T. King},
  title     = {{Automated Web Patrol with Strider HoneyMonkeys: Finding
               Web Sites That Exploit Browser Vulnerabilities}},
  booktitle = {Network and Distributed System Security
               Symposium (NDSS)},
  year = {2006},
}


@inproceedings{Wang:09:Gazelle,
 author = {Wang, Helen J. and Grier, Chris and Moshchuk, Alexander and King, Samuel T. and Choudhury, Piali and Venter, Herman},
 title = {{The Multi-Principal OS Construction of the Gazelle Web Browser}},
 booktitle = {USENIX Security Symposium},
 year = {2009},
}

@inproceedings{Vogt:07:XSSPrevention,
 author = {Philipp Vogt and Florian Nentwich and Nenad Jovanovic and Engin Kirda and Christopher Kruegel and  Giovanni Vigna},
 title = {{Cross-Site Scripting Prevention with Dynamic Data Tainting and Static Analysis}},
 booktitle = {Network and Distributed System Security Symposium (NDSS)},
 year = {2007},
}

@misc{alexa:homepage,
  title  = "{Top 1,000,000 Sites}",
  year   = "2010",
  month  = "November",
  author = "{Alexa, the Web Information Company}",
  note   = "\url{http://www.alexa.com/topsites}"
}

@inproceedings{phung_lightweight_2009,
	series = {Computer and Communications Security {(ASIACCS} 2009)},
	title = {Lightweight {Self-Protecting} Javascript},
	volume = {March 2009},
	publisher = {{ACM} Press},
	author = {Phu H. Phung and David Sands and Andrey Chudnov},
	month = mar,
	year = {2009},
	pages = {47--60}
},

@misc{_wepawet_2010,
	title = {Wepawet » Home},
	url = {http://wepawet.cs.ucsb.edu/},
	month = jul,
	year = {2010}
},

@misc{_aspect-oriented_2010,
	title = {{Aspect-Oriented} Programming},
	url = {http://msdn.microsoft.com/en-us/library/aa288717(VS.71).aspx},
	month = jul,
	year = {2010}
},

@misc{_javascripthell_2010,
	title = {{JavaScript} From Hell - {CONFidence} 2.0 2009},
	url = {http://www.slideshare.net/x00mario/javascript-from-hell-confidence-20-2009},
	month = jul,
	year = {2010}
},

@inproceedings{cova_detection_2010,
	title = {Detection and analysis of drive-by-download attacks and malicious {JavaScript} code},
	doi = {10.1145/1772690.1772720},
	booktitle = {19th international conference on World Wide Web},
	author = {Marco Cova and Christopher Kruegel and Giovanni Vigna},
	year = {2010},
},

@misc{_noscript_2010,
	title = {{NoScript} :: Firefox Add-ons},
	url = {https://addons.mozilla.org/de/firefox/addon/722/},
	month = jul,
	year = {2010},
},

@misc{_standard_2009,
	title = {Standard {ECMA-262} {ECMAScript} Language Specification 5th edition},
	url = {http://www.ecma-international.org/publications/standards/Ecma-262.htm},
	publisher = {{ECMA} International},
	month = dec,
	year = {2009}
},

@misc{magazinius_safe_2010,
	address = {Stockholm, Sweden},
	title = {Safe Wrappers and Sane Policies for Self Protecting {JavaScript}},
	url = {http://www.cse.chalmers.se/~phung/publications/AppSec10.pdf},
	author = {Jonas Magazinius and Phu H. Phung and David Sand},
	month = jun,
	year = {2010}
},

@phdthesis{johns_code_2009,
	address = {Passau},
	title = {Code Injection Vulnerabilities in Web Applications - Exemplified at Cross-site Scripting},
	school = {University of Passau},
	author = {Martin Johns},
	month = jul,
	year = {2009},
	pages = {249}
},

@misc{_new_2010,
	key = {New in {JavaScript} 1.7 - {MDC}},
	title = {New in {JavaScript} 1.7 - {MDC}},
	url = {https://developer.mozilla.org/en/new_in_javascript_1.7\#Destructuring_assignment_(Merge_into_own_page.2fsection)},
	month = jul,
	year = {2010}
},

@misc{_lightweight_2010,
	title = {Lightweight {Self-Protecting} {JavaScript}},
	url = {http://www.cse.chalmers.se/~phung/projects/jss/},
	month = jul,
	year = {2010}
},

@misc{_spanner_2010,
	title = {The Spanner - Polymorphic javascript},
	url = {http://www.thespanner.co.uk/2008/02/27/polymorphic-javascript/},
	month = jul,
	year = {2010}
},

@misc{_google-caja_2010,
	title = {Caja - safe active content in sanitized javascript},
	author = {Mark S. Miller and Mike Samuel and Ben Laurie and Ihab Awad and Mike Stay},
	url = {http://code.google.com/p/google-caja/},
	year = {2007}
},

@misc{_harmony:harmony_2010,
	title = {harmony:harmony {[ES} Wiki]},
	url = {http://wiki.ecmascript.org/doku.php?id=harmony:harmony},
	month = jul,
	year = {2010}
},

@misc{_sla.ckers.org_????,
	title = {sla.ckers.org web application security forum :: Obfuscation :: String hacks (ways to make a string)},
	url = {http://sla.ckers.org/forum/read.php?24,28642}
},

@misc{_string_????,
	author = {MDC},
	title = {String - {MDC}},
	url = {https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/String#Methods_2},
	year = 2011
},

@misc{masinter_rfc_1998,
	title = {{RFC} 2397 - The "data" {URL} scheme},
	url = {http://www.ietf.org/rfc/rfc2397.txt},
	author = {L. Masinter},
	month = aug,
	year = {1998}
},

@misc{_client-side_????,
	title = {Client-side Scripting Techniques for {WCAG} 2.0},
	url = {http://www.w3.org/TR/2004/WD-WCAG20-SCRIPT-TECHS-20041119/}
},

@misc{_gecko_????,
	title = {Gecko - {MDC}},
	url = {https://developer.mozilla.org/en/Gecko}
},

@misc{_gecko-specific_????,
	title = {{Gecko-Specific} {DOM} Events - {MDC}},
	url = {https://developer.mozilla.org/en/Gecko-Specific_DOM_Events}
},

@misc{_vbscript_????,
	title = {{VBScript}},
	url = {http://msdn.microsoft.com/en-us/library/t0aew7h6(VS.85).aspx}
},

@misc{_vbscript_????-1,
	title = {{VBScript}},
	url = {http://msdn.microsoft.com/en-us/library/t0aew7h6(VS.85).aspx}
},

@misc{_release_????,
	title = {Release Notes},
	url = {http://ie.microsoft.com/testdrive/info/ReleaseNotes/Default.html#JavaScript}
},

@misc{_ecmascript_????,
	title = {{ECMAScript} 5 compatibility table},
	url = {http://kangax.github.com/es5-compat-table/}
},

@misc{___nosuchmethod___????,
	title = {{\_\_noSuchMethod\_\_} - {MDC}},
	url = {https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Object/noSuchMethod}
},

@misc{_spanner_????,
	title = {The Spanner - Setters using {VBS} and constant hacks},
	url = {http://www.thespanner.co.uk/2010/07/30/setters-using-vbs-and-constant-hacks/}
},

@misc{_window.location_????,
	title = {window.location - {MDC}},
	url = {https://developer.mozilla.org/en/window.location}
},

@misc{_document.url_????,
	title = {{document.URL} - {MDC}},
	url = {https://developer.mozilla.org/en/document.URL}
},

@misc{_imperva_????,
	title = {Imperva Glossary {\textbar} Clickjacking {(UI} Redressing)},
	url = {http://www.imperva.com/resources/glossary/clickjacking_ui-redressing.html}
},

@inproceedings{barth_protecting_2009,
	title = {Protecting Browsers from Extension Vulnerabilities},
	url = {http://www.adambarth.com/papers/2010/barth-felt-saxena-boodman.pdf},
	author = {Adam Barth and Adrienne Porter Felt and Prateek Saxena and Aaron Boodman},
	year = {2009}
}

@misc{_defineproperty_????,
	author = {MDC},
	title = {{defineProperty} - {MDC}},
	url = {https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/defineProperty},
	year = {2011}
}

@misc{_defineproperties_????,
	author = {MDC},
	title = {{defineProperties} - {MDC}},
	url = {https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/defineProperties}
},

@misc{_bug_????,
	title = {Bug 29278 – {XSSAuditor} bypasses from sla.ckers.org},
	url = {https://bugs.webkit.org/show_bug.cgi?id=29278}
},


@misc{_bug_588138,
	title = {Bug 588138 – {Object.defineProperty()} allows to overwrite frozen Object properties},
	url = {https://bugzilla.mozilla.org/show_bug.cgi?id=588138}
},

@misc{_examining_????,
	title = {Examining And Bypassing The {IE8} {XSS} Filter},
	url = {http://www.slideshare.net/kuza55/examining-the-ie8-xss-filter}
},

@inproceedings{kirda_noxes:client-side_2006,
	title = {Noxes: A Client-side Solution for Mitigating {Cross-Site} Scripting Attacks},
	booktitle = {{ACM} Symposium on Applied Computing {(SAC)}},
	author = {Engin Kirda and Christopher Kruegel and Giovanni Vigna and Nenad Jovanovic},
	year = {2006}
},

@inproceedings{provos_all_2008,
	title = {All your {iFRAMEs} point to Us},
	booktitle = {{USENIX} Security Symposium},
	author = {Niels Provos and Panayiotis Mavrommatis and Moheeb Abu Rajab and Fabian Monrose},
	year = {2008}
},

@inproceedings{wassermann_static_2008,
	title = {Static Detection of {Cross-Site} Scripting Vulnerabilities},
	booktitle = {International Conference on Software Engineering {(ICSE)}},
	author = {Gary Wassermann and Zhendong Su},
	year = {2008}
},

@inproceedings{balduzzi_new_2010,
	title = {New Insights Into Clickjacking},
	booktitle = {{OWASP} {AppSec} Research},
	author = {Marco Balduzzi},
	month = jun,
	year = {2010}
},

@misc{hansen_clickjacking_2008,
	title = {Clickjacking},
	url = {http://www.sectheory.com/clickjacking.htm},
	author = {Robert Hansen and Jeremiah Grossman},
	year = {2008}
},

@inproceedings{martin_automatic_2008,
	title = {Automatic Generation of {XSS} and {SQL} Injection Attacks With {Goal-Directed} Model Checking},
	booktitle = {{USENIX} Security Symposium},
	author = {Michael Martin and Monica S Lam},
	year = {2008}
},

@misc{_category:owasp_????,
	title = {{Category:OWASP} Enterprise Security {API} - {OWASP}},
	url = {http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API}
},

@misc{_deprecated_????,
	title = {Deprecated Features-{MDC}},
	url = {https://developer.mozilla.org/en/JavaScript/Reference/Deprecated\_Features\#RegExp\_Properties}
},

@misc{_drive-by_????,
	title = {Drive-by Downloads. The Web Under Siege - Securelist},
	url = {http://www.securelist.com/en/analysis?pubid=204792056}
},

@misc{_spanner_????-1,
	title = {The Spanner - My {RegExp} is leaking},
	url = {http://www.thespanner.co.uk/2009/10/20/my-regexp-is-leaking/}
},

@article{vela_nava_acs_2006,
	title = {{ACS} - Active Content Signatures},
	abstract = {How to solve {XSS} and mix user's {HTML/JavaScript} code with your content with just one script},
	number = {4},
	journal = {{PST\_WEBZINE\_0X04}},
	author = {Eduardo Vela Nava},
	month = dec,
	year = {2006}
},

@misc{_e4x_????,
	title = {{E4X} - {MDC}},
	url = {https://developer.mozilla.org/en/e4x}
},

@misc{_full_????,
	title = {Full Disclosure: Java Deployment Toolkit Performs Insufficient Validation of Parameters},
	url = {http://seclists.org/fulldisclosure/2010/Apr/119}
},

@misc{_neohapsis_????,
	title = {{NEOHAPSIS} - Peace of Mind Through Integrity and Insight},
	url = {http://archives.neohapsis.com/archives/fulldisclosure/2007-06/0133.html}
},

@misc{_manipulatingbrowser_????,
	title = {Manipulating the browser history - {MDC}},
	url = {https://developer.mozilla.org/en/DOM/Manipulating_the_browser_history},
},

@misc{_3.2_????,
	title = {3.2 Elements — {HTML5}},
	url = {http://dev.w3.org/html5/spec/elements.html#embedding-custom-non-visible-data}
},

@misc{_microformats_????,
	title = {Microformats},
	url = {http://microformats.org/}
},

@misc{_whatwg_2009,
	title = {[whatwg] Proposal to drag virtual file out of browser},
	url = {http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-August/022118.html}
}

@misc{bench:sun,
	title = {SunSpider JavaScript Benchmark},
	url = {http://www2.webkit.org/perf/sunspider-0.9.1/sunspider-0.9.1/driver.html}
}

@misc{bench:slickspeed,
	title = {Slickspeed speed/validity selectors test for frameworks},
	url = {http://mootools.net/slickspeed/}
}

@misc{bench:v8,
	title = {V8 Benchmark Suite},
	url = {http://v8.googlecode.com/svn/data/benchmarks/v6/run.html}
}

@misc{mdl,
	title = {Malware Domain List (MDL)},
	url = {http://www.malwaredomainlist.com/mdlcsv.php}
}

@misc{mdl:blocklist,
	title = {MDL block list},
	url = {http://www.malwaredomainlist.com/hostslist/hosts.txt}
}

@incollection{hastie_linear_2001,
	title = {Linear Discriminant Analysis},
	booktitle = {The Elements of Statistical Learning},
	publisher = {Springer},
	author = {Trevor Hastie and Robert Tibshirani and Robert Friedman},
	year = {2001},
	pages = {84 ff}
}

@misc{GC:07:AJAX-Worm-Database,
  title  = {AJAX Worm Database},
  year   = 2007,
  author = {Petko D. Petkov},
  url = {http://www.gnucitizen.org/blog/wormx/}
}
