\section{Связанные работы}
\label{related}

%We are not the first to propose techniques to address the problem of malicious code on the web. We briefly discuss related work in this section and compare the different approaches to the one we presented in this paper.
Мы не являемся первыми, кто предлагает техники по решению проблем вледоносного кода в сети. В данной секции мы выполним беглый обзор связанных работ и сравним различные подходы с представленным в этой статье.

%In the last few years, several different kinds of low- or high-interaction honeyclients were introduced such as for example HoneyMonkey~\cite{Wang:06:HoneyMonkey}, Capture-HPC, SpyProxy, Monkey-Spider, or PhoneyC. All of them can only be used in an (offline) analysis setting and are not capable of actually protecting end-users due to their high runtime overhead and the complexity involved when using them. 
За посление несколько лет, было представлено несколько различных высоко- и низко-взаимодействующих систем обнаружения опасных ресурсов, таких как HoneyMonkey~\cite{Wang:06:HoneyMonkey}, Capture-HPC, SpyProxy, Monkey-Spider, или PhoneyC. Все они могут быть использованы исключительно для оффлайнового анализа выборки и не способны защитить конечного пользователя из-за высокой сложности развертывания и больших накладных расходов. 

%\wepawet{}/\textsc{JSAND}~\cite{cova_detection_2010} and \textsc{Cujo}~\cite{Rieck:2010:Cujo} are closely related to our approach. \wepawet{} is a framework to detect and analyze malicious JavaScript code in an offline setting. The tool combines anomaly detection techniques and dynamic emulation to analyze a given piece of code. \textsc{Cujo} uses similar heuristics to detect drive-by download, but performs the analysis on a web proxy. This approach introduces on average an analysis overhead of 500 ms and JavaScript-heavy sites such as Facebook might even introduce an overhead of more than 1.5 seconds. 
\wepawet{}/\textsc{JSAND}~\cite{cova_detection_2010} и \textsc{Cujo}~\cite{Rieck:2010:Cujo} очень близки нашему подходу. \wepawet{} -- это фреймворк, способный производить обнаружение и анализ вредоносного JavaScript кода на оффлайновой выборке. Разработка комбинирует техники распознавания аномалий и динамическую эмуляцию для анализа предложенной части кода. \textsc{Cujo} используем схожие эвристики для обнаружения атак непреднамеренной загрузки, но производит анализ на прокси-сервере. Такой подход вызывает задержку при анализе от 500 мс до 1.5 с на высоконагруженных JavaScript сайтах.

%Compared to these two tools, we use a similar set of detection heuristics, but \tool{} can analyze the actual DOM tree within the browser and thus perform a more fine-grained analysis. Furthermore, the overhead is an order of magnitude lower compared to \textsc{Cujo}. In addition, our tool protects users from attacks since we can modify parameters passed to native methods to mitigate potential attacks.
Сравнив эти два средства с нашей разработкой, можно сделать вывод о том, что сы используем схожий набор эвристик, но \tool{} может производить анализ настоящего DOM дерева внутри браузера и таким образом производить более точный анализ. Более того, накладные расходы являются на порядок ниже, по сравнению с \textsc{Cujo}. В дополнение, наша разработка защищает пользователя от атак, так как мы имеем возможность изменять параметры, передаваемые нативным методам и избегать потенциальных атак.

%An advantage of our approach compared to recent proposals such as \mbox{Zozzle}~\cite{Curtsinger:10:Zozzle} is the light-weight implementation and the portability. However, our current prototype has a higher false-positive rate which could be lowered by using more elaborated machine learning techniques.
Достижением нашего подхода, в сравнении с недавними предложениями, такими как \mbox{Zozzle}~\cite{Curtsinger:10:Zozzle} является легковесность и переносимость. Однако, текущий протоип имеет высокий уровень ошибок, который может быть снижен использованием более подходящих техник машинного обучения.


%\tool{} neither necessarily requires user decision nor interaction to protect. Comparable solutions, like NoScript, rely on their users' decision-making abilities for effective protection - in case the user trusts a domain that spreads malicious code, the protection is rendered useless and will be bypassed.

%\textbf{NoScript}:

%Google Caja~\cite{_google-caja_2010} is comparable to our tool in terms of attempting to find a way to execute arbitrary JavaScript in a secure environment. Unlike our approach, Caja receives the JavaScript code in string form and uses its internal engine to rewrite the whole code. The process of code conversion is called \emph{cajoling}. Caja only allows a subset of JavaScript features, similar to other projects such as for example \textsc{Gatekeeper}~\cite{Guarnieri:2009:GMS}. A drawback of such an approach is that complex libraries might need to be rewritten to be able to work correctly. 
%A cajoled script can only work in case the Caja runtime (called \emph{Cajita}) has been included via \verb|<script>| tag. 

%Another drawback of Caja is that it is complex and generates a certain code overhead: 
%Cajoling a simple \verb|alert(1)| results in 149 lines of code. 
%Cajoling the HTML sequence \verb|<a href="javascript:alert(1)">click</a>| results in 135 lines of code, including a rewritten \verb|<a>| tag containing no \verb|href| attribute anymore but just an ID for later event binding in the Caja-generated script.
%The Caja approach does not only rewrite JavaScript, but also HTML and CSS since the developer team is aware of the fact that both languages contain many possibilities to execute JavaScript code. 

%The use cases for Caja differ from those of \tool. For example, our tests indicate that Caja is not capable of working well with heavily obfuscated code: the code sequence shown in Listing\ref{lst:obfuscated_2} utilizing destructuring assignment and only non-alphanumeric characters caused the Caja engine to abort with an error message.

%Furthermore, Caja is not meant for lightweight and real-time code analysis, but rather one time conversion and later usage of the cajoled code. Due to the overhead introduced in the cajoling phase, the resulting code will take more time to execute. 
%The same happens as soon as browser specific artifacts are being used in the code, for example E4X fragments~\cite{_e4x_????} embedded in the obfuscated code. 

%A quick benchmark executing several thousand iterations of the \verb|String.concat()| method indicates that Caja is significantly slower than \tool: while our approach took on average 141ms for this benchmark, cajoled code needed 1.601ms.

%\begin{lstlisting}[caption=Snippet of cajoled JavaScript code]
%  <!-- original -->
%  <a href="javascript">click</a>
%  
%  <!-- cajoled -->
%  <a id="id_2___" target="_blank">click</a>
%  <script>{ ___.loadModule({
%  
%   ...
%  
%  'originalSource': {}
%  }); }
%  </script>
%\end{lstlisting}

%Many of these attack vectors are documented in the Google Caja Wiki. 
%Another feature of Caja is to make sure that the cajoled code behaves correctly and cannot disturb the user experience. Policies exist to tame the alert and comparable modal information and dialog methods to not be called more than ten times in a row. To be able to deal with malicious or obtrusive Flash files, Caja is capable of enforcing similar policies: Flash files can be tamed in restricting script access and using an up to date player to avoid security problems in Flash player version 8 and below. A JSON parser implementation makes sure user agents without support for the JSON DOM API will be able to deal securely with malicious JSON - and prohibit evaluation via JSON labels and values. 
%Access to several native objects is being restricted, for example access to the \verb|window| object will just return a standard \verb|[object Object]|.


%\begin{lstlisting}[label=lst:obfuscated_1,caption=Non-alphanumeric JavaScript code executing alert(1)]
%  _=[[$,__,,$$,,_$,$_,_$_,,,$_$]=
%    !''+[!{}]+{}][_$_+$_$+__+$],_()
%    [_$+$_+$$+__+$](-~$)
%\end{lstlisting}


%as the timing measurements in Table~\ref{tbl:caja} show. The overhead between the native concat() and the overwritten and monitored concat used by \tool{} can be explained by the large number of iteratiuons during the benchmark (10.000+).

%\begin{table}
%\centering
%  \caption{Timing measurements for JavaScript benchmark.}
%  \begin{tabular}{ | l | l | }
%    \hline
%    Runtime & Execution Time \\ \hline \hline
%    Native JavaScript & 5ms \\ \hline
%    HoneyAgent & 141ms \\ \hline
%    Google Caja & 1601ms \\
%    \hline
%  \end{tabular}
%  \label{tbl:caja}
%\end{table}
