\section{Оценка}
\label{eval}

%In this section, we describe the settings and datasets we used to evaluate the prototype version of \tool. We also present an overview of the detection and performance results obtained during several experiments. % and explain how the system performed in different usage scenarios.
В этой секции мы описываем насторойки и обучающие выборки, использованные нами для оценки работоспособности прототипа \tool. Также мы обозреваем результаты обнаружения и производительности, полученные в ходе нескольких экспериментов.

%=
\subsection{Вычислительная среда}
\label{eval:env}
%=

%We compiled two datasets for the evaluation of \tool: Our \emph{known-good dataset} consists of the top 61,554 websites chosen from the top list of the Alexa traffic ranking~\cite{alexa:homepage}. To minimize the possibility that malicious sites exist in this set, we checked all URLs against the \url{malwaredomainlist.com} (MDL) blocklist~\cite{mdl}, which lists currently active malicious sites. The \emph{known-bad dataset} is composed of 81 URLs selected from MDL~\cite{mdl}. While the number of URLs
Мы подготовили две выборки для оценки работоспособности \tool: наша \emph{безопасная выбока\footnote{known-good dataset -- ориг.}} состоит из 61,554 известных веб-сайтов, выбранных по данным о трафике, предоставленных Alexa traffic ranking~\cite{alexa:homepage}. Для минимизации возможности присутствия в выборке вредоносных сайтов, мы проверили URL каждого из них в списке блокировок \url{malwaredomainlist.com} (MDL)~\cite{mdl}, содержащий список активных вредоносных сайтов. \emph{Вредоносная выборка\footnote{known-bad dataset -- ориг.}} состоит из 81 URL, выбранных из MDL~\cite{mdl}. Хотя число ссылок
%% keep in mind: initial know-bad set was 69 and has grown to 81. For sake of consistency we use 81 even if the assumtion is weaker then
%may seem to be small, all URLs in this dataset point to \emph{exploit kits} like for example \emph{Phoenix}, \emph{Neosploit}, %\emph{Seo Sploit}, 
может показаться небольшим, все они относятся к вредоносным сайтам, \emph{использующим множество уязвимостей}\footnote{exploit kit -- ориг.}, как например \emph{Phoenix}, \emph{Neosploit}
%or \emph{Eleonore}. An exploit kit is a framework to serve a variety of pre-built exploits to the unsuspecting user to initiate a drive-by attack~\cite{provos_all_2008}. We chose to focus on exploit kits as each instance of an exploit kit represents a whole class of exploits,
или \emph{Eleonore}. Сайт, использующий множество уязвимостей, -- это фреймворк, использующий несколько уязвимостей, подвергающий ничего не подозревающего пользователя атаке непреднамеренной загрузки. ~\cite{provos_all_2008}. Мы решили сфокусироваться на сайтах, использующих множество уязвимостей.
%%URLs that behave the same way when visited with the same system configuration (OS, browser, browser-plugins etc.) 
%and Curtsinger et al. showed that such a set is representative for current attacks~\cite{Curtsinger:10:Zozzle}.
Curtsinger и др. показали, что такая выборка отвечает современным векторам атак.~\cite{Curtsinger:10:Zozzle}. 
%%As those kits are easily deployed and highly effective, they have become very popular among criminals and are a widespread threat on today's web. 
%Given this result, we can use a smaller known-bad set to test for a much larger amount of actual malicious sites. 
Получив этот результат, мы можем использовать меньший размер вредоносной выборки для тестирования большего числа в действительности вредоносных сайтов. 
%%Since the quality of the results we can achieve with a supervised learning algorithm depend on the training set, we manually verified all URLs in our malicious training set to confirm that they are indeed pointing to malicious websites that perform some kind of attack.

%To demonstrate the versatility of our approach, we evaluated \tool{} on three different devices:\vspace{-6pt}
Для демонстрации гибкости нашего подхода, мы протестировали \tool{} на трёх различных устройствах:\vspace{-6pt}
%
\begin{itemize}
        %
    %\item High-end workstation equipped with an Intel Core i7-870 processor and 8 GB RAM, running Ubuntu~10.04 Linux and Firefox 3.6.8
    \item Мощный ПК, оборудованный процессором Intel Core i7-870 и 8 GB RAM, под управлением Ubuntu~10.04 Linux и Firefox 3.6.8
        %
    %\item As an example of a typical mid-range system, we used a netbook ASUS EeePC 1000H with an Intel Atom N270 and 1~GB RAM, running Ubuntu~10 Linux distribution and Firefox 3.6.12. 
    \item В качетсве примера типичного средне мощного устройтсва мы исрользовали ASUS EeePC 1000H с Intel Atom N270 and 1~GB RAM, под управлением Ubuntu~10 Linux и Firefox 3.6.12. 
        %
    %\item To evaluated the performance of our tool on a low-end device, we performed tests on a Nokia n900 smartphone with a 600~MHz ARM7 Cortex-A8 processor and 256~MB RAM, running a Maemo Linux distribution and Firefox 3.5 Maemo Browser 1.5.6 RX-51
    \item Для оценки производительности нашей разработки на низко маломощном устройстве мы проводили тестирование на смартфоне Nokia n900, с процессором 600~MHz ARM7 Cortex-A8 и 256~MB RAM, под управлением Maemo Linux и Firefox 3.5 Maemo Browser 1.5.6 RX-51
        %
\end{itemize}\vspace{-6pt}

\begin{figure*}[tbp] 
  \centering 
  \includegraphics[width=.9\columnwidth]{img/honeyagent} 
  %\caption{Evaluation setup for \tool{}: We inject the instrumentation code via 
  %a proxy and send the result to a database.} 
  \caption{Схема тестирования \tool{}: Мы добавляем код инструментария через прокси и отправляем результат в базу данных.} 
  \label{fig:eval} 
\end{figure*} 

%We performed tests on all three devices and did not have to adjust \tool{} for any of them: as long as the browser on the device supports the features we require, %% for the tool, 
%the underlying platform is not relevant. %%As we demonstrate later on, the overhead caused by our approach is very low and it can even be used on smartphones to protect the embedded browser.
Мы провели тестирование \tool{} на всех трёх предстваленных устройтвах и ни в одном из случаем не были вынуждены настраивать его работу специальным образом, т.к. браузер поддердживает все необходимые нам функции и платформа не имеет значения.

%The evaluation environment is completed by a proxy server to inject \tool{} into the HTML context of the visited pages, and a logging infrastructure, as depicted in Figure~\ref{fig:eval}. Once a website has been successfully loaded in the browser, we log the following data points: the URL visited, execution time of \tool{} and \emph{onload} time of the respective page as well as the features observed in this website as discussed in the previous section. Furthermore, we log whether the URL belongs to the malicious or the benign set.
Вычислительная среда создается прокси-сервером, внедряющим \tool{} в контекст HTML посещенных страниц, и журналирующую инфраструктуру, как показно на рисунке~\ref{fig:eval}. Как только веб-сайт оказывается успешно загруженным в браузере, мы журналируем следующие события: посещенный URL, время выполения \tool{} и время \emph{загрузки} веб-старницы, вместе с особенностями, описанными в предыдущей секции. В дальнейшем мы журналируем, принадлежит ли сайт вредоносным или безопасным.

%=
\subsection{Результаты классификации}
\label{eval:classification}
%=

%%The decision whether a website is considered malicious or benign is based on a scoring mechanism that uses techniques from the area of data mining. 
%For the proof-of-concept implementation, we developed heuristics for 16 features that are computed for a given website, as described in Section~\ref{system_design:heuristics}. To determine whether a website is benign or malicious, we use Linear Discriminant Analysis (LDA) as described in Section~\ref{system_design:dm}. To instantiate the parameters for our data mining algorithm, we used the following training data: the complete training set consists of the top 50 sites from the Alexa traffic ranking and 30 malicious sites we randomly chose from the known-bad dataset. 
%The test set consists of the 61,504 sites ranked below the top 50 sites we used in our training set and the remaining 51 exploit kit instances from the known-bad dataset. %%Training and test set are therefore disjunct. 
%Note, however, that while the test set is of course unlabeled, we know from the sources from which we obtained the URL, whether a given URL is labeled as benign or malicious. 
%%The decision whether a website is considered malicious or benign is based on a scoring mechanism that uses techniques from the area of data mining. 
Для реализации версии, доказывающей концепт, мы выработали эвристические правила для 16 особенностей, вычисляемых о рассматриваемом веб-сайте, как описано в секции~\ref{system_design:heuristics}. Для определения вредоносности сайта мы используем ЛДА, как это описано в секции~\ref{system_design:dm}. Для калибровки параметров нашего алгоритма интеллектуального анализа данных, мы используем следующую обучающущю выборку: завершенный обучающий набор состоит из 50 сайтов из Alexa traffic ranking и 30 случайно выбранных из вредоносной выборки. 
Множество, на котором производится тестирование, состоит из 61,504 сайтов, имеющих рейтинг ниже 50 использованных в обучающей выборке сайтов и оставшиеся 51 сайт из вредоносной выборки. %%Training and test set are therefore disjunct. 
%Note, however, that while the test set is of course unlabeled, we know from the sources from which we obtained the URL, whether a given URL is labeled as benign or malicious. 

%Using the model computed from the training set, we were able to detect 50 of the 51 malicious sites in our known-bad test set, while achieving a false positive rate of 2.17\%. We manually investigated the malicious sample that went undetected and found that this particular exploit relied on a DOM variable for execution, which was not set by the JavaScript code, but by a Java file (\texttt{.jar} file) loaded from within the site's context. As we do not currently execute Java in our test environment, the de-obfuscation routine lacked said variable. Hence the execution stopped, and we were unable to observe any relevant feature, except that the site accessed \texttt{document.cookie} twice. However, a successful attack would require the execution of the Java applet, and this would enable us to actually observe the behavior (and a feature vector) indicating a malicious site. We re-tested this site with a browser that had Java enabled and could indeed detect this particular exploit successfully.
Используя модель, обученную на тренировочной выборке, мы способны обнаружить 50 из 51 вредоносных сайтов, достигая при этом уровня ошибок в 2.17\%. Мы тщательно изучили нераспознанный пример и обнаружили, что в данный пример полагался на выполнение DOM переменной, значение которой было установлено на JavaScript кодом, а Java-файлом (\texttt{.jar} file), загруженным из контекста сайта. Т.к. у нас не была установлена Java в нашей тестовой среде, деобфусцирующая подпрограмма не объявляла указанной переменной. Выполение было прервано, и мы не смогли исследовать особенностей вредоносного кода, за сключением того, что он запрашивал доступ к \texttt{document.cookie} дважды. Однако, т.к. для выполнения успешной атаки необходима Java, мы решили протестировать нашу разработку ещё раз на системе с установленной Java, и на самом деле успешно обнаружили этот вредоносный сайт.
%observe a relevant feature set that allowed for the detection of this particular exploit.

%The false positive rate of 2.17\% might sound high. However, to protect the user, \tool{} does not need to block access to a site that triggers an alert. Instead, the tool can remove the elements in question from the DOM tree.
Уровень ошибок в 2.17\% выглядит достаточно высоким. Но для защиты пользователя \tool{} не блокирует доступ к опасному сайту. Вместо этого он удаляет сомнительные элементы из дерева DOM. 
%features from our feature set. 
%Since our solution is capable of determining in which method call the possible attack takes place and which external resources are necessary to conduct and deploy the attack, we can strip this data from the site, and thus mitigate the attack. Even if we have a false positive, the user will likely not notice this since only certain elements are lacking from the DOM tree. 
%We manually evaluated a 10\% sample set (134 sites) randomly chosen from the false positives to confirm that the majority of pages remain usable even with parts of the DOM removed. The removal of the DOM elements was not noticeable by the human test user in 82.9\% of the sites and 9.6\%  of the websites were partially usable (e.g., banner ads were not displayed correctly). Only 7.5\% of the false positives were rendered unusable through the removal of the DOM elements. This means that the \emph{effective false positive rate}, where the presence of the tool is noticed by the user in a negative fashion, is roughly only 0.37\%. 
Т.к. наше решение способно определить в каком конкретно вызове метода происходит потенциальная атака и какие внешние ресурсы для её развертывания необходимы, мы можем отсечь эти данные от сайта и нейтрализовать атаку таким образом. Даже если мы и имеем некотрый процент ошибок, для пользователю, скорее всего, это будет незаметно, т.к. удаляются только некоторые элементы дерева DOM.
Мы вручную проверили 10\% тестового множества (134 сайта), случайно выбранных из ошибочно детектированных для подтверждения того, что большнство страниц остаётся используемыми после удаления частей DOM. Удаление части DOM было незаметно для пользователя в 82.9\% случаев и 9.6\% были лишь частично используемыми (например баннерная реклама не была отображена корректно). Только 7.5\% ошибок были отобажались совершенно неиспользуемыми после удаления части DOM. Это означает, что \emph{эффективный уровень ошибки}, т.е. негативно сказывающийся на впечатлении пользователя составляет примерно 0.37\%. 
%In contrast, 88\% of our known-bad set were mitigated by the removal of the DOM elements. 

%=
\subsection{Обнаружение неизвестных атак, использующих уязвимости}
\label{eval:0day}
%=

%Besides testing our tool against exploit kits and the known-bad dataset, we also examined if \tool{} is capable of detecting  attack vectors which it had never seen before. To perform this test, we manually searched for websites serving individual exploits like an Internet Explorer exploit (CVE 2010-3962) and sites exploiting a memory corruption flaw in Apple Quicktime's QTPlugin.ocx ActiveX control %(\texttt{\_Marshaled\_pUnk} exploit, 
%(CVE 2010-1818). 
Помимо тестирования нашей разработки на обучающих выборках и сайтах, использующих несколько уязвимостей, мы также проверили способность \tool{} к обнаружению ранее неизвестных векторов атак. Для реализации этого, мы выполнили ручной поиск вебсайтов, использующих индивидуальные уязвимости, как например уязвимость Internet Explorer (CVE 2010-3962) и уязвимость повреждение памяти в управляющем ресурсе ActiveX Apple Quicktime QTPlugin.ocx %%(\texttt{\_Marshaled\_pUnk} exploit, 
(CVE 2010-1818).

%We manually confirmed that both exploits were not included in our known-bad dataset. %At the time we conducted these tests, \wepawet{} for example was unable to detect the malicious content served by these websites.
%We tested \tool{} against these exploits and both attack vectors were labeled as malicious using our heuristics and model, which underlines the flexibility of our approach to detect both very recent and older, more widespread threats. Furthermore, we also verified that both exploits are effectively mitigated, as the respective payload is not executed since it was removed from the DOM tree. 
Мы убедились оба этих примера не были включены в нашу обучающую выборку. %%At the time we conducted these tests, \wepawet{} for example was unable to detect the malicious content served by these websites.
Мы протестировали \tool{} на этих примерах, и оба направления атаки были отнесены к вредоносным нашей эвристической моделью, что подчеркивает гибкость нашего подхода в обнаружении старых, новых и широкораспространенных угроз. Более того, мы так же убедились в том, что обе атаки на уязвимости могут быть эффективно отражены, т.к. вредоносное содержимое не было выполнено и было удалено из дерева DOM.ы

%Similarly positive results were obtained when testing against an exploit delivered via MHTML (CVE-2011-0096). This way of payload deployment is known to bypass most existing filter mechanisms since the subset of necessary characters to execute JavaScript is very small and does not include quotes or parenthesis. The payload was delivered in Base64 encoding, but had to use a set of native functions monitored by \tool{} during the user agent's decoding and execution process. These results suggest that \tool{} is also capable of detecting novel attacks that were unknown to the system in advance.
Похожие положительные результаты были получены при тестировании против атаки на уязвимость, доставляемую через MHTML (CVE-2011-0096). Известно, что этот тип вредоносного содержимого способен обходить множество существующих механизмов фильтрации, т.к. подмножество нобходимых для исполнения JavaScript кода символов мало и не включает кавычек и скобок. Содержимое было поступало в кодировке Base64, но требовало исполнения нативных функций, отслеживаемых \tool{} в процессе декодирования и исполнения. Эти результаты показывают, что \tool{} способен к обнаружению новых и неизвестных ему атак.

%=
\subsection{Результаты}
\label{eval:performance}
%=

%Under the aspects of usability on the one hand and stealthiness on the other, it is important to keep the execution time of \tool{} low.
Помимо важности обеспечения удобства использования и незаметности, очень важным является сохранение времени выполнения \tool{} низким.
%%To evaluate if this goal has been reached by our implementation, we log the execution time of the tool itself and the time the complete page needs to load in the browser window. 
%As \emph{execution time}, we log the time difference between the execution of the first line of code and the time immediately after we have overwritten and wrapped all required methods and objects. This is accurate since the first line that is executed is \texttt{var timestamp = Date.now();}, as \tool{} is injected such that it is executed first in the browser. We measure the \emph{onload time} as the difference between the execution of the first line of code and the moment when the process of rewriting the document is finished, i.e., the DOM is ready.
%We define the overhead as the percentage of the onload time that is needed to execute \tool{}.
В качестве \emph{времени выполнения}, мы журналируем разность между выполнением первой строки кода и событием завершения перезаписи и оборачивания всех необходимых объектов и методов. Это является точным, т.к. первой строкой исполняется \texttt{var timestamp = Date.now();}, т.к. \tool{} внедряется таким образом, что именно эта строка выполняется первой в браузере. Мы измеряем время \emph{загрузки} как разность между временем исполнения первой строки кода и моментом завершения подготовки DOM.
Мы определяем накладные расходы как процент времени загрузки, необходимый для исполнения \tool{}.

%We recorded all times on the high-end workstation. Analyzing the Alexa data set, we found that the execution time ranges from 2~ms to 760~ms. While the maximum execution time seems high, it stays well below 25~ms in the large majority of the cases: %%, as can be seen in Figure~\ref{fig:performance}: 
%the average execution time measured over all samples is 11.6~ms, which corresponds to an average overhead of 6.27\%. The 99.5th percentile is 25~ms.
%%Such a small overhead is hardly noticeable by the user. 
%In summary, these results indicate that the execution time and overhead is very low for the vast majority of websites and hardly noticeable by the user in practice given the typical time it requires to load a web page. %%, thus the additional time \tool{} requires is in most cases unnoticeable in terms of user experience. %%This also adds to \tool's stealth properties, as a low overhead make it very hard to fingerprint the presence of the tool by observing a sites' onload time.
Мы записали все времена, при работе на высоко мощных ПК. Анализируя выборку Alexa, мы обнаружили, что время выполения варьируется от 2~мс до 760~мс. Несмотря на то, что максимально время выполения является высоким, в среднем оно является ниже 25~мс в большинстве случаев: %%, as can be seen in Figure~\ref{fig:performance}: 
среднее время выполнения на всей выборке -- 11.6~ms, что отвечает средней задержке в 6.27\%. %The 99.5th percentile is 25~ms.
%%Such a small overhead is hardly noticeable by the user. 
Подводя итоги, можно отметить, что подобные результаты малую задержку на большинстве сайтов -- едва заметную пользователем. %%, thus the additional time \tool{} requires is in most cases unnoticeable in terms of user experience. %%This also adds to \tool's stealth properties, as a low overhead make it very hard to fingerprint the presence of the tool by observing a sites' onload time.

%FIXME think about adding some vspace when the rest of the layout is fix

%\begin{figure}[htbp] 
%  \centering 
%  \includegraphics[scale=.45]{img/exec_time_pylab}
%  \caption{Cumulative distribution function of the execution time of \tool{}} 
%  \label{fig:performance} 
%\end{figure} 

% \begin{figure}[htbp]
%   \centering
%   \subfloat[Cumulated distance function of the execution time of \tool{}] {
%     \includegraphics[scale=.45]{img/exec_time_pylab}
%   } \hfill
%   \subfloat[FIXME: Execution overhead of \tool{} (x: percent of onload time, y: \# sites)] {
%     \includegraphics[scale=.38]{img/onload_time}
%   }
%   \caption{fixme}
%   \label{fig:performance}
% \end{figure}


%We also evaluated the performance of \tool{} against several common JavaScript benchmarks such as SunSpider~\cite{bench:sun}, Google's V8 Benchmark~\cite{bench:v8}, and the SlickSpeed~\cite{bench:slickspeed} benchmark. Only the V8 benchmark showed a significant performance loss due to its excessive use of native functions: the benchmark result on the tested workstation changed from 376 points without using \tool{} to 222 points with having the tool observing the DOM. However, we believe that this is not very relevant in practice, since the V8 benchmark focuses on rendering and number crunching tasks, % to be tested against actual JavaScript engine implementations, 
%rather than representing real life web application test scenarios. SlickTest did not show any noticeable performance changes while the confidence interval displayed in the SunSpider results insignificantly changed from 2.7\% to 4.4\% when having \tool{} active and running.
Также, мы произвели оценку производительности \tool{} на нескольких тестах производительности JavaScript, таких как SunSpider~\cite{bench:sun}, Google's V8 Benchmark~\cite{bench:v8}, и SlickSpeed~\cite{bench:slickspeed}. Только тест V8 показал существенную потерю в производительности, т.к. он чрезмерно использует нативные функции: результаты тестирования изменялись от 376 очков без использования \tool{} до 222 очков с использованием \tool{}. Однако мы считаем, что эти результаты неприменимы на практике, т.к. тест V8 специализируется на отрисовке и числах, % to be tested against actual JavaScript engine implementations, 
а не реальных сценариях из жизни веб-приложения. SlickTest не обнаружил никакой задержки в производительности, однако результаты SunSpider сильно варьировались от 2.7\% до 4.4\% при использовании \tool{}.

%Next to the convenient user experience and stealth behavior, 
%Fast execution and a low overhead is even more relevant on devices that rely on battery power. Thus, we conducted performance tests on a netbook and a smartphone (and again on a high-end workstation for comparison). As test cases, we selected seven interactive, high-profile websites. We accessed each URL ten times with each device and present in Table~\ref{eval:exectimes} the average over all runs. Even wth limited hardware, \tool{} manages to perform reasonably fast. The execution time exceeds 100ms only on \url{twitter.com} and stays below in all other test cases. On average, our tool executed in 8.7 ms on a high-end workstation, in 50.4 ms on a netbook, and in 89.3 ms on a smartphone.%, causing only a marginally higher power consumption.
Быстрота выполнения и низкие накладные расходы становятся ещё более значимыми на устройствах, работающих от батареи. Таким образом мы провели тесты на нетбуке и смартфоне (и ещё раз на мощном ПК). В качетсве теста сы использовали 7 интерактивных высокопрофильных веб-сайтов. Мы переходили по каждой URL десять раз и представляем в таблице ~\ref{eval:exectimes} средние значения. Даже с использованием ограниченного аппаратного обеспечения \tool{} способен работать достаточно быстро. Время выполнения превышает 100 мс только на \url{twitter.com} и остаётся ниже во всех остальных случаях. В среднем наша разработка выполняется за 8.7 мс на мощных ПК, за 50.4 мс на нетбуке, и за 89.3 мс на смартфоне.

\begin{table}[h]
\centering
  %\caption{Execution times on different platforms}
  \caption{Время выполнения на различных платформах}
  \begin{tabular}{|l|l|l|l|}
	\hline Сайт (Число узлов DOM)& Мощный ПК (мс) & Нетбук (мс) & Смартфон (мс)\\
	\hline Google.com (113) & 8.2 & 48.9& 80.9\\
	Google Maps (436) & 8.0& 50.1 & 93.4\\
	Twitter.com (1032) & 8.1 & 49.4 & 102.4\\
	Facebook (195) & 11.6& 56.3 & 92.6 \\
	Yahoo! (818) & 8.4 & 48.5& 92.4 \\
	Youtube (745) & 7.9 & 50.7 & 79.8\\
	Baidu (52) & 8.4 & 48.7 & 83.6 \\
	\hline
	\hline
    Average & 8.7 & 50.4 & 89.3 \\
	\hline
  \end{tabular}
  \label{eval:exectimes}
\end{table}

%Note that in recent months we have observed a huge improvement in the performance of JavaScript engines in the different browsers. If this trend continues, we can expect that the performance of \tool{} even increases in the future. %We believe that an optimized version of our prototype using more streamlined regular expressions can increase the performance by about 30\%. 
Следует учесть, что за аоследние месяцы мы обнаружили существенный рост производительности JavaScript движков в различных браузерах. С продолжением этого тренда, мы можем ожидать прирост в производительности \tool{} в будущем.



